<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>В корзине: <b></b> товар</h1>

        <div class="btns">
            <button>Показать первые 5</button>
            <button class="all">Показать все</button>
        </div>

        <div class="products">
            
        </div>

    </div>

    <script src="./scripts/reload.js"></script>
    <script src="./scripts/db.js"></script>
    <script src="./scripts/script.js"></script>
</body>
</html>