* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 76px 104px;
}

.btns button {
    border: 1px solid gray;
    padding: 15px;
    background-color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: .2s ease;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.btns button:hover {
    background-color: black;
    color: white;
}

.products {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.product {
    display: flex;
    flex-direction: column;
}

.product img {
    width: 100%;
    height: 40%;
    object-fit: contain;
}

.product__info {
    background-color: black;
    padding: 30px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

p {
    opacity: .56;
}

.ratings img {
    width: 18px;
}

.product__info button {
    border: 1px solid gray;
    padding: 15px;
    background-color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: .2s ease;
    width: 100%;
}

.product__info button:hover {
    background-color: black;
    color: white;
}

.ratings {
    display: flex;
    gap: 40px;
}